apiVersion: v1
kind: ConfigMap
metadata:
  name: twitter-service-configmap
data:
  kafka_rest_proxy_url: "http://54.229.95.89:8082"
  consumer_topic_name: "tweet-topics"
  producer_topic_name: "tweet-results"
